# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).
This change log adheres to standards from [Keep a CHANGELOG](http://keepachangelog.com).

## [Unreleased]
### Added
- Use `@cookielab.io/nodejs-backend-scripts` package

### Changed
- Updated dependencies
- Use `prepack` script instead of `prepare`

### Removed
- Remove support for Flow type
- Drop support for Node.js < 12.13.0

## [2.0.0] - 2020-06-17
### Changed
 - Require minimum Node.js version of 10
 - Improved documentation
 - Updated dependencies
### Removed
 - Support for Node.js 8

## [1.4.0] - 2019-08-23
### Changed
 - Updated dependencies
 
## [1.3.1] - 2019-08-23
### Changed
 - Migrated from Flow to TypeScript
 - Updated dependencies

## [1.3.0] - 2019-01-18
### Changed
 - Require minimum Node.js version of 8.10
 - Updated dependencies

## [1.2.0] - 2018-07-30
### Added
 - Rate tracker function
### Changed
 - Use rate tracker function if total count of measured elements is unavailable
 - Updated dependencies

## [1.1.0] - 2018-06-24
### Added
 - Flow types
### Changed
 - Jest configuration
 - Updated dependencies
### Fixed
 - Interface definition for flow

## [1.0.0] - 2018-03-21
Initial release
